StoreFrontBanner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreFrontBanner"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="StoreFrontBanner.MainWindow"
        mc:Ignorable="d"
        Title="Storefront Custom Banner" Height="397.183" Width="525" ResizeMode="NoResize" Icon="icons/code-64.png">
    <Grid x:Name="MainLayoutGrid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="89*" />
            <RowDefinition Height="104*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSelectStyleCSS" Content="Open style.css" HorizontalAlignment="Left" Margin="172,10,0,0" Width="75" RenderTransformOrigin="0.813,1.039" Height="20" VerticalAlignment="Top" Grid.Column="1" FontSize="11" Click="BtnSelectStyleCSS_Click"/>
        <Label Content="Banner Message to Display" HorizontalAlignment="Left" Margin="10,4.8,0,0" Padding="2,2,2,2" Grid.Row="1" Height="20" FontSize="11" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="52" Margin="10,24.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2" MaxLength="300"/>
        <Label x:Name="lblBgColor" Content="Background Color" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="11" Height="25" Width="97"/>
        <ComboBox x:Name="cmbBgColor" HorizontalAlignment="Left" Margin="112,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="137" FontSize="10" Height="19" SelectionChanged="cmbBgColor_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="10" Height="10" Margin="0,2,2,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="lblTextColor" Content="Text Color" Grid.Column="1" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.073,-0.019" FontSize="11" Height="25" Width="58"/>
        <ComboBox x:Name="cmbFontColor" Grid.Column="1" HorizontalAlignment="Left" Margin="73,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="175" FontSize="10" Height="19" SelectionChanged="cmbFontColor_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="10" Height="10" Margin="0,2,2,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="lblBannerContent" Content="Example banner content to be displayed" HorizontalAlignment="Left" Margin="11,9,0,0" Grid.Row="3" VerticalAlignment="Top" Padding="0" Height="20" Width="497" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="chkFontBold" Content="Bold Font" Grid.Column="1" HorizontalAlignment="Left" Margin="72,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95" Checked="chkFontBold_Checked" Unchecked="chkFontBold_Unchecked" Height="15"/>
        <CheckBox x:Name="chkFontItalic" Content="Italic Font" Grid.Column="1" HorizontalAlignment="Left" Margin="167,38,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.499" Width="80" Checked="chkFontItalic_Checked" Unchecked="chkFontItalic_Unchecked" Height="15"/>
        <Label x:Name="lblBannerSize" Content="BannerSize" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="11" Height="25" Width="63"/>
        <Label x:Name="lblPx" Content="px" HorizontalAlignment="Left" Margin="172,39,0,0" Grid.Row="2" VerticalAlignment="Top" Height="13" Padding="0" FontSize="10" Width="10"/>
        <Label x:Name="lblTextSize" Content="Text Size" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="11" Height="25" Width="51"/>
        <xctk:IntegerUpDown x:Name="xctkBannerSize" HorizontalAlignment="Left" Margin="112,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="55" Text="22" Minimum="19" Maximum="80" ValueChanged="XctkBannerSize_ValueChanged" Height="20"/>
        <Label x:Name="lblFontEm" Content="em" HorizontalAlignment="Left" Margin="172,64,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="0" ClipToBounds="True" FontSize="11" Height="15" Width="19"/>
        <xctk:DecimalUpDown x:Name="xctkFontSize" HorizontalAlignment="Left" Margin="112,59,0,0" Grid.Row="2" VerticalAlignment="Top" Width="55" Text="1.0" Minimum="0.5" Maximum="5" ValueChanged="xctkFontSize_ValueChanged" Height="20" Increment="0.1"/>
        <Label x:Name="lblEnableMessage" Content="Banner State" HorizontalAlignment="Left" Margin="11,9.6,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="11" Height="19" Padding="0" Width="62"/>
        <ComboBox x:Name="cmbBannerState" HorizontalAlignment="Left" Margin="112,9.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Height="19" Padding="6,0,5,3" Loaded="cmbBannerState_Loaded"/>
        <Button x:Name="btnApply" Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Margin="172,13.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="BtnApply_Click" Height="20"/>
        <Button x:Name="btnPublish" Content="Publish" HorizontalAlignment="Left" Margin="11,54.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnPublish_Click" Height="20"/>
        <Button x:Name="btnClose" Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="172,54.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="BtnClose_Click" Height="20"/>
        <Label x:Name="lblPublishStatus" Content="Publish.txt file not found." HorizontalAlignment="Left" Margin="97,53.6,0,0" Grid.Row="4" VerticalAlignment="Top" FontStyle="Italic" FontSize="10" Foreground="Red" Visibility="Hidden" Height="24" Width="117"/>
        <Button x:Name="btnModifyReceiverHtml" Content="Modify receiver.html" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Click="btnModifyReceiverHtml_Click"/>
    </Grid>
</Window>
